# FileManagerCore

./: FileManagerCore.sln
FileManagerCore/: FileManagerCore.csproj  Program.cs  Startup.cs
FileManagerCore/Controllers/: FileManagerCoreController.cs  HomeController.cs
FileManagerCore/Models/: ErrorViewModel.cs  FMCItemModelView.cs
FileManagerCore/Properties/: launchSettings.json
FileManagerCore/Views/: _ViewImports.cshtml
FileManagerCore/Views/FileManagerCore/: Index.cshtml
FileManagerCore/Views/Shared/: _Layout.cshtml
FileManagerCore/wwwroot/: R005.xlsx  ثبت نام دوره آموزشی یادگیری.xlsx  مستمر نهایی آبان1401.xlsx
FileManagerCore/wwwroot/css/: site.css
FileManagerCore/wwwroot/fonts/Vazir/: font-face.css
FileManagerCore/wwwroot/lib/dropzone/: dropzone.css
